YAHOO_EMAIL=sri.nxth@yahoo.com
YAHOO_APP_PASSWORD=xaoayhjdjktykwhf 

# Use the App Password from Yahoo
PORT=5000
CLOUDINARY_CLOUD_NAME=dfeyi8eom
CLOUDINARY_API_KEY=811285816124998
CLOUDINARY_API_SECRET=H64phpsWPtBfRCfWy0L3bcWEUZ4
